\documentclass[a4paper,12pt]{article}
\usepackage{array}

\title{tables}
\author{Dylan Wolff}

\begin{document}
\maketitle

\begin{center}
\begin{tabular}{ | c | c | c | c | }
        \hline
        \multicolumn{2}{|c|} {CURL}&\multicolumn{2}{|c|} {RSYNC}\\
         \hline
         Baseline & Tab & Baseline & Tab \\
         \hline
         5/15 & 10/15 & 2/15 & 7/15 \\
         \hline
\end{tabular}
\end{center}

\begin{tabular}{ |*{4}{p{2cm}|}}
        \hline
        \multicolumn{2}{|c|} {Baseline (s)}&\multicolumn{2}{|c|} {Tab Completion (s)}\\
         \hline
        Mean & Std. Dev. & Mean & Std. Dev. \\
         \hline
        612 & 495 & 421.8 & 205 \\
         \hline
\end{tabular}

\begin{tabular}{ |*{8}{p{1.5cm}|}}
        \hline
        \multicolumn{4}{|c|} {CURL (s)}&\multicolumn{4}{|c|} {RSYNC (s)}\\
         \hline
         \multicolumn{2}{|c|} {Successful}&\multicolumn{2}{|c|} {Unsuccessful} &
         \multicolumn{2}{|c|} {Successful}&\multicolumn{2}{|c|} {Unsuccessful}\\
         \hline
         Mean & SDev. & Mean & SDev. & Mean & SDev. & Mean & SDev. \\
         \hline
        548 &  422 & 431& 194& 399 & 333 & 395&  261\\
         \hline
\end{tabular}


\begin{tabular}{ |*{4}{p{1.75cm}|}}
        \hline
        \multicolumn{2}{|c|} {CURL}&\multicolumn{2}{|c|} {RSYNC}\\
         \hline
         Bachelors & Masters & Bachelors & Masters  \\
         \hline
        0.38 & 0.50 & 0.23 & 0.36 \\
         \hline
\end{tabular}

\begin{tabular}{ | c | c | c | c | c | c |  }
        \hline
        Ease of Task Completion (post-work survey): & 1 & 2 & 3 & 4 & 5 \\
         \hline
        successes / participants & 0/2 & 2/8 & 3/8 & 2/9 & 1/3 \\
         \hline
\end{tabular}

\end{document}
